# PlaywrightFrameWork

./: PlaywrightFramework.sln  README.md
PlaywrightFramework/: ConfigManager.cs  EnvironmentConfig.cs  Hooks.cs  PlaywrightFramework.csproj  SetupTest.cs  config.json
PlaywrightFramework/Assertion/: AssertExt.cs
PlaywrightFramework/Elements/: Browser.cs  CheckboxElement.cs  RadioElement.cs  TextBoxElement.cs  WebElement.cs
PlaywrightFramework/Report/: Report.cs
PlaywrightFramework/SetUpClasses/: BrowserAsync.cs
PlaywrightFramework/Tests/: Test.cs
PlaywrightFramework/Tests/FeatureFiles/: Feature1.feature  Feature1.feature.cs  Feature2.feature  Feature2.feature.cs
PlaywrightFramework/Tests/FeatureFiles/steps/: Featuresteps.cs  StepsClass.cs
PlaywrightFramework/Tests/PageClasses/: PageClass1.cs
